# url-shortener-dropwizard-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/klarna/urlshortener/: UrlShortenerApplication.java  UrlShortenerConfiguration.java
src/main/java/com/klarna/urlshortener/api/: ShortUrl.java
src/main/java/com/klarna/urlshortener/resources/: HomeResource.java  ShortUrlResource.java
src/main/java/com/klarna/urlshortener/views/: HomeView.java
src/main/resources/com/klarna/urlshortener/views/: home.ftl
