group 'com.klarna'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// For application plugin to know which class to run
mainClassName = "com.klarna.urlshortener.UrlShortenerApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Customize the MANIFEST file
jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

// Configure the run task to start the dropwizard service
run {
    args 'server', 'urlshortener.yml'
}
